// https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
  "React function component": {
    "prefix": "reactFunctionSnippet",
    "body": [
      "export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
      "  return <div>${TM_FILENAME_BASE}</div>;",
      "}",
      ""
    ],
    "description": "Insert a functional React component",
    "scope": "typescriptreact,javascriptreact"
  },

  "useState": {
    "prefix": "useStateSnippet",
    "body": [
      "const [${1:first}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:initialState})"
    ],
    "description": "Insert a React state hook",
    "scope": "typescriptreact,javascriptreact,typescript,javascript,"
  },

  "useEffect": {
    "prefix": "useEffectSnippet",
    "body": ["useEffect(() => {", "  //", "}, []);"],
    "description": "Insert a React effect hook",
    "scope": "typescriptreact,javascriptreact,typescript,javascript,"
  },

  "iife": {
    "prefix": "IIFE",
    "body": ["void (async () => {", "  ${1:// code}", "})();"],
    "description": "Insert an Immediately Invoked Function Expression (IIFE)",
    "scope": "typescriptreact,javascriptreact,typescript,javascript,"
  },

  "sleep": {
    "prefix": "sleep",
    "body": ["await new Promise((r) => setTimeout(r, ${1:1000}));"],
    "description": "Insert a sleep function",
    "scope": "typescriptreact,javascriptreact,typescript,javascript,"
  }
}
